<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用Bash Shell实现自定义信息修改flowable工作流引擎war包配置 · 秀儿,是你吗?</title><meta name="description" content="使用Bash Shell实现自定义信息修改flowable工作流引擎war包配置 - qiu_"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://youxiu.net/atom.xml" title="秀儿,是你吗?"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用Bash Shell实现自定义信息修改flowable工作流引擎war包配置</h1><div class="post-info">Feb 17, 2020</div><div class="post-content"><a id="more"></a>
<p><strong>变更记录</strong></p>
<table>
<thead>
<tr>
<th>变更项</th>
<th>时间</th>
<th>更新者</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化文档，实现war包的处理</td>
<td>2020.01</td>
<td>me</td>
</tr>
</tbody>
</table>
<h1 id="1、概要"><a href="#1、概要" class="headerlink" title="1、概要"></a>1、概要</h1><p>部署flowable工作流引擎，需要根据所在服务器的IP和MySQL账密信息，修改很多配置项，为方便，这些配置项，采用脚本批处理的方式，将用户在终端输入的信息，进行处理并修改配置项。</p>
<h1 id="2、脚本内容"><a href="#2、脚本内容" class="headerlink" title="2、脚本内容"></a>2、脚本内容</h1><p>脚本做了以下事情：</p>
<ul>
<li>解压flowable.zip</li>
<li>创建flowable-admin等5个文件夹，并将flowable-admin.war等5个war包依次移动至相对应的文件夹</li>
<li>解压war包 &amp;&amp; 进入指定目录，处理配置文件</li>
<li>接受用户输入的配置项各项信息</li>
<li>每一个配置文件输入结束时，会确认是否要继续，正确输入y，则生成application.properies配置文件</li>
<li>错误则输入n，输入指定的数字，进行纠正，直至用户输入y确认成配置文件</li>
<li>将处理好的文件，打包成war包</li>
</ul>
<h1 id="3、实现"><a href="#3、实现" class="headerlink" title="3、实现"></a>3、实现</h1><p>如图，使用的时候，保证脚本和压缩包在同一目录下：<br><img src="https://flowable-deploy.oss-cn-beijing.aliyuncs.com/tutorial/Screen%20Shot%202020-03-21%20at%2022.55.40.png" alt=""><br><br><br>这段代码是获取路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CURDIR=$(</span><br><span class="line">	cd $(dirname $&#123;BASH_SOURCE[0]&#125;)</span><br><span class="line">	pwd</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><br><br>处理用户输入内容<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cd flowable-admin/WEB-INF/classes</span><br><span class="line">rm -rf application.properties</span><br><span class="line">touch application.properties</span><br><span class="line"><span class="meta">#</span> 提示端口，如果不输入，会有默认值9988</span><br><span class="line">echo -n "[1]please input the server.port = ? (default is 9988)"</span><br><span class="line">read port</span><br><span class="line">if [[ $port == "" ]]; then</span><br><span class="line">	port='9988'</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -n "your server.port is $port"</span><br><span class="line"></span><br><span class="line">echo -n "[13]please input the MySQL server host ip = ? (default is 127.0.0.1)"</span><br><span class="line">read MySQLHostIp</span><br><span class="line">if [[ $MySQLHostIp == "" ]]; then</span><br><span class="line">	MySQLHostIp='127.0.0.1'</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -n "[14]please input the MySQL server host port = ? (default is 3306)"</span><br><span class="line">read MySQLHostPort</span><br><span class="line">if [[ $MySQLHostPort == "" ]]; then</span><br><span class="line">	MySQLHostPort='3306'</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p><br><br>上文说过，如果错了，是可以根据序号修正输入信息的。如果flag不为y，则会一直询问正确输入，直至输入y为止。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">read flag</span><br><span class="line">while [[ $flag == "n" ]]; do</span><br><span class="line">	echo 'input number 1 to 26, the numbers are not continuous'</span><br><span class="line">	echo 'your number is'</span><br><span class="line">	read aNum</span><br><span class="line">	case $aNum in</span><br><span class="line">	1)</span><br><span class="line">		echo 'number is 1, please fix your [port] current!'</span><br><span class="line">		read line1</span><br><span class="line">		port=$line1</span><br><span class="line">		;;</span><br><span class="line">	13)</span><br><span class="line">		echo 'number is 13, please fix your [the MySQL server host ip] current!'</span><br><span class="line">		read line13</span><br><span class="line">		MySQLHostIp=$line13</span><br><span class="line">		;;</span><br><span class="line">	14)</span><br><span class="line">		echo 'number is 14, please fix your [the MySQL server host port] current!'</span><br><span class="line">		read line14</span><br><span class="line">		MySQLHostPort=$line14</span><br><span class="line">		;;</span><br><span class="line">	*)</span><br><span class="line">		echo 'Error'</span><br><span class="line">		;;</span><br><span class="line">	esac</span><br><span class="line">	echo -n "confirm，if wrong, please choice 'n' to fix it !, input y/n:"</span><br><span class="line">	read flag</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p><br><br>最后，使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;application.properties &lt;&lt;EOF</span><br></pre></td></tr></table></figure>
<p>并配合类似:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.username=$datasourceUsername</span><br><span class="line">spring.datasource.password=$datasourcePassword</span><br></pre></td></tr></table></figure>
<p>将读取终端input的变量值写入要生成的配置文件中。</p>
<h1 id="4、脚本地址"><a href="#4、脚本地址" class="headerlink" title="4、脚本地址"></a>4、脚本地址</h1><p><a href="https://flowable.oss-cn-beijing.aliyuncs.com/semi_auto_deploy_flowable_sample.sh" target="_blank" rel="noopener">https://flowable.oss-cn-beijing.aliyuncs.com/semi_auto_deploy_flowable_sample.sh</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/06/2566b127-2c3e-4539-ab75-51dc0a72db16/" class="prev">PREV</a><a href="/2019/12/24/48acf05e-5b94-4e18-b62a-f277e34237fb/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2020 <a href="https://youxiu.net">qiu_</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>