<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="1byte8bit的博客">
    

    <!--Author-->
    
        <meta name="author" content="腰静">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="后端开发之微服务开发遇到的问题和总结">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1byte8bit的博客">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="1BYTE = 8 BIT">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://1byte8bit.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://1byte8bit.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>后端开发之微服务开发遇到的问题和总结 - 1BYTE = 8 BIT</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>后端开发之微服务开发遇到的问题和总结</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Spring-Cloud/">#Spring Cloud</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>微服务开发中基础知识整理和技巧整理。<br><a id="more"></a></p>
<h2 id="生日跨年查询"><a href="#生日跨年查询" class="headerlink" title="生日跨年查询"></a>生日跨年查询</h2><p>代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=<span class="string">"selectByBirthday"</span> parameterType=<span class="string">"com.security.common.entity.PageExample"</span> resultMap=<span class="string">"BaseResultMap"</span>&gt;</span><br><span class="line">    select a.* from (</span><br><span class="line">    SELECT</span><br><span class="line">    t.*, y.position_name</span><br><span class="line">    FROM</span><br><span class="line">    m_employee_info t</span><br><span class="line">    LEFT JOIN m_position y ON t.position_id = y.position_id</span><br><span class="line">    WHERE</span><br><span class="line">    t.employee_id IS NOT NULL</span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"data.startDataBirthdayPoint != null and data.startDataBirthdayPoint != '' and data.endDataBirthdayPoint != null and data.endDataBirthdayPoint !=''"</span>&gt;</span><br><span class="line">        AND DATE_FORMAT(t.employee_birthday , '%m%d') BETWEEN #&#123;data.startDataBirthdayPoint&#125; AND #&#123;data.endDataBirthdayPoint&#125;</span><br><span class="line">    &lt;/if&gt;</span><br><span class="line">    UNION ALL</span><br><span class="line">    SELECT</span><br><span class="line">    t.*, y.position_name</span><br><span class="line">    FROM</span><br><span class="line">    m_employee_info t</span><br><span class="line">    LEFT JOIN m_position y ON t.position_id = y.position_id</span><br><span class="line">    WHERE</span><br><span class="line">    t.employee_id IS NOT NULL</span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"data.startDataBirthdayPoint != null and data.startDataBirthdayPoint != '' and data.endDataBirthdayPoint != null and data.endDataBirthdayPoint !=''"</span>&gt;</span><br><span class="line">        <span class="function">AND <span class="title">DATE_FORMAT</span><span class="params">(t.employee_birthday , <span class="string">'%m%d'</span>)</span> BETWEEN #</span>&#123;data.startDataBirthdayPoint&#125; AND <span class="string">'1231'</span></span><br><span class="line">    &lt;/if&gt;</span><br><span class="line">    UNION ALL</span><br><span class="line">    SELECT</span><br><span class="line">    t.*, y.position_name</span><br><span class="line">    FROM</span><br><span class="line">    m_employee_info t</span><br><span class="line">    LEFT JOIN m_position y ON t.position_id = y.position_id</span><br><span class="line">    WHERE</span><br><span class="line">    t.employee_id IS NOT NULL</span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"data.startDataBirthdayPoint != null and data.startDataBirthdayPoint != '' and data.endDataBirthdayPoint != null and data.endDataBirthdayPoint !=''"</span>&gt;</span><br><span class="line">        <span class="function">AND <span class="title">DATE_FORMAT</span><span class="params">(t.employee_birthday , <span class="string">'%m%d'</span>)</span> BETWEEN '0101' AND #</span>&#123;data.endDataBirthdayPoint&#125;</span><br><span class="line">    &lt;/if&gt;</span><br><span class="line">    ) as a</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>查询生日，将年份截取，只传入月和日。</li>
<li>在跨年处理的时候，需要将时间截断一下。开始的时间到1231，作为一个阶段，从0101到终止的时间，作为第二个阶段。</li>
</ul>
<h4 id="有第二种方法但是不推荐这样写"><a href="#有第二种方法但是不推荐这样写" class="headerlink" title="有第二种方法但是不推荐这样写"></a>有第二种方法但是不推荐这样写</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    *</span><br><span class="line">FROM</span><br><span class="line">    m_employee_info t</span><br><span class="line">WHERE(date_add(t.employee_birthday ,<span class="function">INTERVAL <span class="title">TIMESTAMPDIFF</span><span class="params">(YEAR ,t.employee_birthday ,DATE_FORMAT(now()</span> , '%Y-%m-%d')) YEAR))</span></span><br><span class="line"><span class="function">    BETWEEN '2018-12-01' AND '2019-01-15'</span></span><br><span class="line"><span class="function"><span class="title">OR</span><span class="params">(date_add(t.employee_birthday ,INTERVAL TIMESTAMPDIFF(YEAR ,t.employee_birthday ,DATE_FORMAT(now()</span> , '%Y-%m-%d'))+1 YEAR))</span></span><br><span class="line"><span class="function">    BETWEEN '2018-12-01' AND '2019-01-15'</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>上述代码使用Navicat的Beautify SQL功能美化整理</code></li>
<li>也能实现跨年查询，还需要另外加一部分</li>
<li>这样的问题是函数比较多，每次将所有的用户的生日全部改成查询起始时间点的所在年份，如果人多，性能会比较低。</li>
</ul>
<h2 id="MyBatis映射文件中的注意事项"><a href="#MyBatis映射文件中的注意事项" class="headerlink" title="MyBatis映射文件中的注意事项"></a>MyBatis映射文件中的注意事项</h2><ul>
<li>ResultMap中子标签<code>&lt;result/&gt;</code>标签中的<code>property</code>和<code>column</code>对应字段必须所在的<code>entity</code>实体类中；</li>
<li>如果<code>entity</code>实体类中存在，但是没有写在<code>ResultMap</code>中，则不显示；</li>
<li><code>&lt;if&gt;</code>标签中存在<code>if</code>条件，如果外层关联过许多表的话，查询出的数据结果集可能会用重复，因此，限制条件必须要放到外层，而不是写在<code>&lt;if&gt;</code>标签中；</li>
<li>在<code>Navicate</code>中的<code>union all</code>语句是能够正确查询的，但是放到<code>mapper</code>映射文件中，需要加一层，<code>select a.* from (...) a</code>；</li>
<li>MyBatis中不支持通常写法的大于号和小于号，这里需要转义：大于号：<code>&amp;gt;</code>，小于号：<code>&amp;lt;</code>；</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 腰静<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>